is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0-android
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MovieListApp
build_property.ProjectDir = /Users/niklasniggemann/kuebra/AppFrontends/MovieListApp/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/niklasniggemann/kuebra/AppFrontends/MovieListApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MovieListApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/niklasniggemann/kuebra/AppFrontends/MovieListApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MovieListApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/niklasniggemann/kuebra/AppFrontends/MovieListApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MovieListApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/niklasniggemann/kuebra/AppFrontends/MovieListApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MovieListApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/niklasniggemann/kuebra/AppFrontends/MovieListApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MovieListApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/niklasniggemann/kuebra/AppFrontends/MovieListApp/Views/AddToListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MovieListApp.Views.AddToListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/AddToListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/AddToListPage.xaml

[/Users/niklasniggemann/kuebra/AppFrontends/MovieListApp/Views/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MovieListApp.Views.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/HomePage.xaml

[/Users/niklasniggemann/kuebra/AppFrontends/MovieListApp/Views/ListsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MovieListApp.Views.ListsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/ListsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/ListsPage.xaml

[/Users/niklasniggemann/kuebra/AppFrontends/MovieListApp/Views/MovieDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MovieListApp.Views.MovieDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/MovieDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/MovieDetailPage.xaml

[/Users/niklasniggemann/kuebra/AppFrontends/MovieListApp/Views/MovieListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MovieListApp.Views.MovieListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/MovieListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/MovieListPage.xaml

[/Users/niklasniggemann/kuebra/AppFrontends/MovieListApp/Views/SearchPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MovieListApp.Views.SearchPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/SearchPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/SearchPage.xaml
